<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.scss"/>
    <title>Beauty</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_top-container">
          <nav class="header_top">
            <ul class="top_menu-list">
              <li class="top_menu-item"><a href="" class="top_menu-link">Доставка</a></li>
              <li class="top_menu-item"><a href="" class="top_menu-link">Оплата</a></li>
              <li class="top_menu-item"><a href="" class="top_menu-link">Отзывы</a></li>
              <li class="top_menu-item"><a href="" class="top_menu-link">Вопрос - ответ</a></li>
              <li class="top_menu-item"><a href="" class="top_menu-link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_middle-container">
          <div class="header_middle">
            <a href="" class="header_logo">
              <img src="src/assets/img/logo.svg" alt="logo"/>
              <span class="header_logo-text">Beauty</span>
            </a>
            <div class="header_phone-call">
              <span class="phone_number">8 (812) 123-45-67</span>
              <button class="call_button">Обратный звонок</button>
            </div>
            <div class="burger_button">
              <span></span>
            </div>
            <div class="burger_menu">
              <nav class="nav_top">
                <h2 class="nav_title">Клиентам</h2>
                <ul class="nav_top-list">
                  <li><a href="#" class="menu-link">Доставка</a></li>
                  <li><a href="#" class="menu-link">Оплата</a></li>
                  <li><a href="#" class="menu-link">Отзывы</a></li>
                  <li><a href="#" class="menu-link">Вопрос - ответ</a></li>
                  <li><a href="#" class="menu-link">Контакты</a></li>
                </ul>
              </nav>
              <nav class="nav_bottom">
                <h2 class="nav_title">Каталог</h2>
                <ul class="nav_bottom-list">
                  <li><a href="#" class="menu-link">Парикмахерская</a></li>
                  <li><a href="#" class="menu-link">Барбершоп</a></li>
                  <li><a href="#" class="menu-link">Маникюр</a></li>
                  <li><a href="#" class="menu-link">Педикюр</a></li>
                  <li><a href="#" class="menu-link">Массаж</a></li>
                  <li><a href="#" class="menu-link">Мебель</a></li>
                </ul>
              </nav>
              <div class="header_phone-call">
                <span class="phone_number">8 (812) 123-45-67</span>
                <button class="call_button">Обратный звонок</button>
              </div>
            </div>
          </div>
        </div>
        <div class="header_bottom-container">
          <nav class="header_bottom">
            <ul class="bottom_menu-list">
              <li class="bottom_menu-item"><a href="" class="bottom_menu-link">Парикмахерская</a></li>
              <li class="bottom_menu-item"><a href="" class="bottom_menu-link">Барбершоп</a></li>
              <li class="bottom_menu-item"><a href="" class="bottom_menu-link">Маникюр</a></li>
              <li class="bottom_menu-item"><a href="" class="bottom_menu-link">Педикюр</a></li>
              <li class="bottom_menu-item"><a href="" class="bottom_menu-link">Массаж</a></li>
              <li class="bottom_menu-item"><a href="" class="bottom_menu-link">Мебель</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="banner">
          <div class="banner-container">
            <div class="banner_content">
              <h1 class="content_title">Супер кресло</h1>
              <p class="content_text">Текст акции всегда отражает суть, а не просто
                болтовню, поэтому внимательнее</p>
              <button class="detail_button">Подробнее</button>
            </div>
            <div class="banner_image">
              <div class="big-circle"></div>
              <div class="small-circle"></div>
<!--              <img class="big-ellipse" src="src/assets/img/ellipse-big.svg" alt="" />-->
<!--              <img class="small-ellipse" src="src/assets/img/ellipse-sm.svg" alt="" />-->
              <img src="src/assets/img/armchair.png" alt="chair" />
            </div>
          </div>
        </section>
        <section class="special_offers">
          <div class="special_offers-container">
            <div class="offers_title">
              <h2 class="title">Специальные предложения</h2>
              <img src="src/assets/icons/cargo.svg" alt="" />
            </div>
            <div class="offers_products">
              <div class="product_card">
                <div class="product_image">
                  <img src="src/assets/img/product.png" alt="product" />
                </div>
                <p class="product_description">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="product_price">9 900 ₽</p>
                <button class="buy_button">Купить</button>
              </div>
              <div class="product_card">
                <div class="product_image">
                  <img src="src/assets/img/product.png" alt="product" />
                </div>
                <p class="product_description">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="product_price">9 900 ₽</p>
                <button class="buy_button">Купить</button>
              </div>
              <div class="product_card">
                <div class="product_image">
                  <img src="src/assets/img/product.png" alt="product" />
                </div>
                <p class="product_description">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="product_price">9 900 ₽</p>
                <button class="buy_button">Купить</button>
              </div>
              <div class="product_card">
                <div class="product_image">
                  <img src="src/assets/img/product.png" alt="product" />
                </div>
                <p class="product_description">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="product_price">9 900 ₽</p>
                <button class="buy_button">Купить</button>
              </div>
            </div>
            <div class="offers_info">
              <div class="bonuses">
                <div class="bonuses_text">
                  <h3 class="bonuses_title">Получайте бонусы и подарки</h3>
                  <p class="bonuses_description">
                    Каждый месяц разыгрываем 10 000 рублей для наших клиентов
                  </p>
                  <input type="email" placeholder="Введите e-mail" />
                </div>
                <div class="bonuses_logo">
                  <img src="src/assets/icons/envelope.svg" alt="mail" />
                </div>
              </div>
              <div class="shops_info">
                <div class="info_text">
                  <h3 class="info_title">Заходите к нам</h3>
                  <p class="info_description">
                    Более 300 магазинов по всей России
                  </p>
                  <button class="button_map-link">Карта магазинов</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_top-container">
          <nav class="footer_top-links">
            <ul class="footer_links-list">
              <li class="footer_item">
                <a href="" class="footer_link">
                  <img src="src/assets/icons/youtube-logo.svg" alt="" />
                </a>
              </li>
              <li class="footer_item">
                <a href="" class="footer_link">
                  <img src="src/assets/icons/vk-logo.svg" alt="" />
                </a>
              </li>
              <li class="footer_item">
                <a href="" class="footer_link">
                  <img src="src/assets/icons/facebook-logo.svg" alt="" />
                </a>
              </li>
              <li class="footer_item">
                <a href="" class="footer_link">
                  <img src="src/assets/icons/instagram-logo.svg" alt="" />
                </a>
              </li>
            </ul>
          </nav>
          <div class="footer-top_info">
            <span class="address_info">198555, Невский пр. 140, офис 140</span>
            <div class="footer_phone-call">
              <span class="phone_number">8 (812) 123-45-67</span>
              <button class="call_button">Обратный звонок</button>
            </div>
          </div>
        </div>
        <div class="footer_bottom-container">
          <div class="footer_privacy-policy">
            <span class="footer_license">
              Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
            </span>
            <span class="footer_policy">
              <a href="#">Политика конфиденциальности</a>
            </span>
          </div>
        </div>
      </footer>
    </div>
  <script>
    document.querySelector('.burger_button').addEventListener('click', function() {
      this.classList.toggle('active');
      document.querySelector('.burger_menu').classList.toggle('active');
    })
  </script>
  </body>
</html>
